MyEnergyMauiApp/MyEnergyMauiApp/Views/YouTubePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyEnergyMauiApp.Views.YouTubePage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid 
                ColumnDefinitions=".33*, .33*, .33*"
                Padding="10"
                ColumnSpacing="10">
                <Button 
                x:Name="StressButton"
                Text="Stresshantering"
                Grid.Column="0"
                Clicked="GetVideoContent"/>
                <Button 
                x:Name="AnxietyButton"
                Text="Ångesthantering"
                Grid.Column="1"
                Clicked="GetVideoContent"/>
                <Button 
                x:Name="SleepButton"
                Text="Sömnproblem"
                Grid.Column="2"
                Clicked="GetVideoContent"/>
            </Grid>

            <toolkit:MediaElement 
                      x:Name="mediaElement0"
                      ShouldAutoPlay="False"
                      ShouldShowPlaybackControls="True"                      
                      HeightRequest="300"
                      WidthRequest="400"
                      />
            <toolkit:MediaElement 
                      x:Name="mediaElement1"
                      ShouldAutoPlay="False"
                      ShouldShowPlaybackControls="True"                      
                      HeightRequest="300"
                      WidthRequest="400"
                      />
            <toolkit:MediaElement 
                      x:Name="mediaElement2"                   
                      ShouldAutoPlay="False"
                      ShouldShowPlaybackControls="True"                      
                      HeightRequest="300"
                      WidthRequest="400"
                      />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


